# 20 venäjän kielen opiskelijaa, priming-koe
x <- read.csv('pilotL2.csv')

#Reaktioaikojen keskiarvot primetyypin mukaan

with(x, tapply(rt,list(prime),mean))

#a_unrel = morfologisesti liittymättömät primesanat
#der = kannasta johdetut primesanat
#inf = taivutetut primesanat
#
#  a_unrel       der       inf 
#0.7118040 0.6601065 0.6800124

#ANOVA

resp <- aov(rt ~ prime, data = x)
summary(resp)

#tuloste
#             Df Sum Sq Mean Sq F value   Pr(>F)    
#prime         2  0.356 0.17791   7.643 0.000519 ***
#Residuals   724 16.854 0.02328                     
#---
#Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
